<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: rgba(23, 136, 164, 0.414);
            color: rgba(23, 7, 248, 0.948);
         }
  </style>
  <link rel="stylesheeet" href="style.css">
  
</head>
<body>
        <h1>seja feliz</h1>
            <span style="color: beige;">fique atento
            </span>
            seja forte </h1>
            <h2>tu é foda</h2>
            <p>lenda dms</p>
 </body>
 <html>